baseurl = "https://jheringa.gitlab.io/blog/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Jiska Heringa"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Blog"
  logo = "https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/15895085_10211524266812342_353185135829866257_n.jpg?oh=812ad3fd33dc6586de1d0270eb376f6a&oe=5B3971C8"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true


[Author]
  name = "Some Person"
  email = "youremail@domain.com"
  facebook = "username"
  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "username"
  github = "username"
  twitter = "username"
  reddit = "username"
  linkedin = "username"
  xing = "username"
  stackoverflow = "users/XXXXXXX/username"
  snapchat = "username"
  instagram = "username"
  youtube = "user/username" # or channel/channelname
  soundcloud = "username"
  spotify = "username"
  bandcamp = "username"
  itchio = "username"


[[menu.main]]
    identifier = "blogs"
    name = "Blogs"
    weight = 2

[[menu.main]]
    parent = "blogs"
    name = "Blog 2"
    url = "kwartaal-2"
    weight = 2
    
    [[menu.main]]
    parent = "blogs"
    name = "Blog 3"
    url = "kwartaal-3"
    weight = 2
    
    [[menu.main]]
    parent = "blogs"
    name = "Blog 4"
    url = "kwartaal-4"
    weight = 2

[[menu.main]]

    name = "About"
    url = "page/about/"
    weight = 3


[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
